<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wifi_configuration"
        android:icon="@drawable/wifi_configuration"
        android:title="@string/secure_connect"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/insecure_connect_scan"
        android:title="@string/insecure_connect"/>

    <item
        android:id="@+id/discoverable"
        android:visible="false"
        android:title="@string/discoverable"/>

</menu>
